{
  "name": "birdscolor-web",
  "version": "1.0.0",
  "description": "Repositorio del proyecto BirdsColor - Página interactiva y almacenamiento de datos en OneDrive.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "mocha --timeout 5000 --require test/setup.js \"test/**/*.js\"",
    "sync-docs": "node scripts/sync-to-tiddlers.cjs",
    "check-outdated": "npm outdated",
    "check-security": "npm audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegoabeltran16/birdscolor-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegoabeltran16/birdscolor-web/issues"
  },
  "homepage": "https://github.com/diegoabeltran16/birdscolor-web#readme",
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "chai": "^5.3.1",
    "jsdom": "^26.1.0",
    "mocha": "^11.2.2",
    "sinon": "^21.0.0"
  }
}
